LMBCustomFields
###############

This is a sample Adminstrator documentation file for the LMBCustomFields extension.
Like all of the Bugzilla docs, it's written in
`reStructured Text (reST) format <http://sphinx-doc.org/latest/rest.html>`_
and will be compiled by `Sphinx <http://sphinx-doc.org/>`_.

If you build the docs yourself using :file:`makedocs.pl`, this file will get
incorporated into the Installed Extensions chapter of the Administration Guide.